<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        section div {
            height: 35vw;
            width: 30vw;
            min-width: 100px;
        }
        
        span {
            min-width: 300px;
            min-height: 200px;
        }
        
        #btnPlay {
            background-color: red;
            border: 3px solid red;
            width: 10vw;
            height: 10vw;
            border-radius: 300px;
            color: white;
            font-size: 3vw;
            font-weight: bold;
        }
        
        #btnPlay:hover {
            background-color: white;
            color: red;
        }
        
        #btnPlay:active {
            border: 3px solid green;
            background-color: green;
            color: white;
        }
        
        img {
            transform: rotate(-50deg);
        }
        
        #player,
        #computer {
            border-radius: 3000px;
        }
        
        #Choices {
            min-width: 300px;
            min-height: 150px;
            position: absolute;
            top: 50px;
        }
        
        #Choices {
            display: none;
            text-align: center;
            z-index: 12;
        }
        
        #Choices button {
            width: 150px;
            height: 150px;
            margin: 10px;
            border-radius: 1000px;
            background: none;
            border: none;
        }
        
        #Choices button:hover {
            background-color: bisque;
        }
        
        #Paper,
        #rock,
        #scissor {
            width: 100%;
        }
        
        #resulte h1 {
            display: none;
        }
    </style>
</head>

<body class="container">
    <main class="w-100 row mt-5">
        <section class="col-lg-4 d-flex align-items-center justify-content-center">
            <div class="d-flex align-items-center justify-content-center">
                <img id="player" src="paper.png" title="player">
            </div>
            <div id="Choices" class="row">
                <button class="col-12">
                    <img id="Paper" src="paper.png" title="Paper">
                </button>
                <button class="col-12">
                    <img id="rock" src="rock.png" title="rock">
                </button>
                <button class="col-12">
                    <img id="scissor" src="scissor.png" title="scissor">
                </button>
            </div>
        </section>
        <section class="col-lg-4 d-flex align-items-center justify-content-center">
            <span id="resulte" class="d-flex flex-column align-items-center justify-content-center">
                <input class="m-4" type="button" id="btnPlay" value="Play">
                <h3  id="textresulte"></h3>
            </span>
        </section>
        <section class="col-lg-4 d-flex align-items-center justify-content-center">
            <div class='d-flex align-items-center justify-content-center'>
                <img id="computer" src="paper.png" title="computer ">
            </div>
        </section>
    </main>
    <script>
        $(document).ready(() => {
            var Photos = ['rock.png', 'paper.png', 'scissor.png'];
            let Hands = null;
            let stop = false;

            function hi() {
                $('#Choices').hide();
                $('#player').css('opacity', 1);
                $('#computer').css('opacity', 1);
                $('#textresulte').hide();
                stop = true;
            }

            $('#Paper').click(() => {
                $('#player').attr('src', "paper.png");
                Hands = 'paper.png';
                hi();
            })

            $('#scissor').click(() => {
                $('#player').attr('src', "scissor.png");
                Hands = 'scissor.png';
                hi();
            })

            $('#rock').click(() => {
                $('#player').attr('src', "rock.png");
                Hands = "rock.png";
                hi();
            })

            $('#btnPlay').click(() => {
                $('#player').css('background', 'none');
                $('#computer').css('background', 'none');
                $('#textresulte').hide();
                $('#Choices').show();
                $('#player').css('opacity', 0.2);
                $('#computer').css('opacity', 0.2);
                let i = 0;
                $('#btnPlay').hide();
                var game = setInterval(() => {
                    $('#computer').attr('src', Photos[i]);
                    if (stop) {
                        $('#btnPlay').show();
                        stop = false;
                        clearInterval(game);
                        if (Photos[i] == Hands) {
                            clearInterval(game);
                            $('#textresulte').text('Part null').show();
                        } else if ((Photos[i] == 'rock.png' && Hands == 'scissor.png') ||
                            (Photos[i] == 'paper.png' && Hands == 'rock.png') ||
                            (Photos[i] == 'scissor.png' && Hands == 'paper.png')) {
                            $('#textresulte').text('Computer win').show();
                            $('#computer').css('background', 'rgba(0, 200, 110, 0.7)');
                        } else if ((Photos[i] == 'scissor.png' && Hands == 'rock.png') ||
                            (Photos[i] == 'rock.png' && Hands == 'paper.png') ||
                            (Photos[i] == 'paper.png' && Hands == 'scissor.png')) {
                            $('#textresulte').text('You win').show();
                            $('#player').css('background', 'rgba(0, 200, 110, 0.7)');
                        }
                    }
                    i++;
                    if (i > 2) i = 0;
                }, 50)
            })
        })
    </script>
</body>

</html>